spring.application.name=mercado-preso

spring.datasource.url=jdbc:postgresql://mercadopreso-postgres-db-matheuzdreher-d3ea.i.aivencloud.com:20677/defaultdb
spring.datasource.username=AQUI - coloca sem aspas, sem nada, só o texto
spring.datasource.password=AQUI - - - - - - - - - - - -
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


